{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "proseWrap": "always",
  "embeddedLanguageFormatting": "off",
  "ignorePatterns": [
    ".claude/**",
    "bench/.corpus/**",
    "bench/out/**",
    "bench/node_modules/**",
    "bench/synthetic/**",
    "bench/baseline/**",
    "bench/package-lock.json"
  ]
}
