{
  "plugins": ["typescript", "unicorn"],
  "rules": {},
  "overrides": [
    {
      "files": ["packages/oxlint-tailwindcss/src/**/*.ts"],
      "rules": {
        "typescript/no-floating-promises": "error",
        "typescript/no-misused-promises": "error",
        "typescript/await-thenable": "error",
        "typescript/no-for-in-array": "error"
      }
    }
  ]
}
